upstream fastcgi_backend_localhost {
  server php:9000;
}

server {
      listen 80;
      server_name 127.0.0.1;
      root /var/www/html/public;
      index index.php index.htm index.html;
      location / {
        try_files $uri $uri/ /index.php?$args;
      }
      location ~ .php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 240;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
      }
}
