#PHP 8.3
[xdebug]
zend_extension= /usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.mode=debug,coverage
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=true